### ISSUE TITLE
2.9.4 crashes in ArchLinux with Plasma

### ISSUE THREAD

**Issue by c0x6a** [vkohaupt/vokoscreenNG#3]
I updated vokoscreen on Arch, and now it crashes, the window opens for 2 seconds, then closes, here's the output when launching from terminal.

```
$ vokoscreen
[vokoscreen] Version: 2.9.4 Beta
[vokoscreen] Locale:  en_US
[vokoscreen} Country: United States
[vokoscreen] Qt:  5.12.0
[vokoscreen] GStreamer 1.14.4
[vokoscreen] Operating system: Arch Linux
[vokoscreen] vokoscreen running as: xcb client
[vokoscreen] vokoscreen running on X11
[vokoscreen] Desktop: KDE
[vokoscreen] current icon-theme:
[vokoscreen] Qt-PluginsPath:      /usr/lib/qt/plugins
[vokoscreen] Qt-TranslationsPath: /usr/share/qt/translations
[vokoscreen] Qt-LibraryPath:      /usr/lib
[vokoscreen] CompositingManager running: true
[vokoscreen] Muxer available: matroskamux
[vokoscreen] Muxer available: webmmux
[vokoscreen] Muxer available: avimux
[vokoscreen] Muxer available: mp4mux
[vokoscreen] Video encoder avalaible: x264enc
[vokoscreen] Fail video encoder not available: vaapih264enc
[vokoscreen] Video encoder avalaible: av1enc
[vokoscreen] Video encoder avalaible: vp8enc
[vokoscreen] Audio encoder avalaible: vorbisenc
[vokoscreen] Audio encoder avalaible: flacenc
[vokoscreen] Audio encoder avalaible: opusenc
[vokoscreen] Audio encoder avalaible: lamemp3enc
[vokoscreen] Detected count screens: 2
[vokoscreen] Name from screen:  DP2
[vokoscreen] Screen available desktop width : 1920
[vokoscreen] Screen available desktop height: 1200
[vokoscreen] DevicePixelRatio: 1  (Normal displays is 1, Retina display is 2)
[vokoscreen] Vertical refresh rate of the screen in Hz: 59
[vokoscreen] Screen orientation Qt::LandscapeOrientation
[vokoscreen] Color depth of the screen:  24
[vokoscreen] Model from screen:  LEN T24d-10-
[vokoscreen] Manufactur from screen:  Lenovo Group Limited
[vokoscreen] SerialNumber from screen:  V300GX6Z-
[vokoscreen] ItemText in Combobox: DP2:  1920 x 1200
[vokoscreen] ItemData in Combobox: x=1440 y=0 with=1920 height=1200
[vokoscreen] Name from screen:  DP3
[vokoscreen] Screen available desktop width : 1440
[vokoscreen] Screen available desktop height: 900
[vokoscreen] DevicePixelRatio: 1  (Normal displays is 1, Retina display is 2)
[vokoscreen] Vertical refresh rate of the screen in Hz: 74
[vokoscreen] Screen orientation Qt::LandscapeOrientation
[vokoscreen] Color depth of the screen:  24
[vokoscreen] Model from screen:  DELL 1909W-
[vokoscreen] Manufactur from screen:  Dell Inc.
[vokoscreen] SerialNumber from screen:  XYF7K01834CU-
[vokoscreen] ItemText in Combobox: DP3:  1440 x 900
[vokoscreen] ItemData in Combobox: x=0 y=0 with=1440 height=900
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = vokoscreen path = /usr/bin pid = 14984
KCrash: Arguments: /usr/bin/vokoscreen
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
[1]  + 14984 suspended (signal)  vokoscreen
```

And here is some stack trace
```
21/12/18 15:04	systemd-coredump	Process 16457 (vokoscreen) of user 1000 
dumped core.

Stack trace of thread 16457:
#0  0x00007f52e6f76d7f raise (libc.so.6)
#1  0x00007f52daaf56cf _ZN6KCrash19defaultCrashHandlerEi (libKF5Crash.so.5)
#2  0x00007f52e6f76e00 __restore_rt (libc.so.6)
#3  0x00007f52d55626f5 n/a (libgstpipewire.so)
#4  0x00007f52d488c34c n/a (libpipewire-module-protocol-native.so)
#5  0x00007f52d4890dcc n/a (libpipewire-module-protocol-native.so)
#6  0x00007f52d5549556 n/a (libspa-support.so)
#7  0x00007f52d5564159 n/a (libgstpipewire.so)
#8  0x00007f52e89e7b44 gst_device_provider_get_devices (libgstreamer-1.0.so.0)
#9  0x00007f52e89e62f4 gst_device_monitor_get_devices (libgstreamer-1.0.so.0)
#10 0x000055b6376fcbea n/a (vokoscreen)
#11 0x000055b6376fb9e5 n/a (vokoscreen)
#12 0x00007f52e7553b62 _ZN7QObject5eventEP6QEvent (libQt5Core.so.5)
#13 0x00007f52e81bee34 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent 
(libQt5Widgets.so.5)
#14 0x00007f52e81c6671 _ZN12QApplication6notifyEP7QObjectP6QEvent 
(libQt5Widgets.so.5)
#15 0x00007f52e75288f9 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent 
(libQt5Core.so.5)
#16 0x00007f52e752b998 
_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData 
(libQt5Core.so.5)
#17 0x00007f52e757efd4 n/a (libQt5Core.so.5)
#18 0x00007f52e873da2f g_main_context_dispatch (libglib-2.0.so.0)
#19 0x00007f52e873f5e9 n/a (libglib-2.0.so.0)
#20 0x00007f52e873f62e g_main_context_iteration (libglib-2.0.so.0)
#21 0x00007f52e757e5a9 
_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFla
gEE (libQt5Core.so.5)
#22 0x00007f52e752758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE 
(libQt5Core.so.5)
#23 0x00007f52e752f896 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
#24 0x000055b6376c2b75 main (vokoscreen)
#25 0x00007f52e6f63223 __libc_start_main (libc.so.6)
#26 0x000055b6376c31de n/a (vokoscreen)

Stack trace of thread 16459:
#0  0x00007f52e6d1eafc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007f52d8d15c24 n/a (i965_dri.so)
#2  0x00007f52d8d15948 n/a (i965_dri.so)
#3  0x00007f52e6d18a9d start_thread (libpthread.so.0)
#4  0x00007f52e703ab23 __clone (libc.so.6)

Stack trace of thread 16460:
#0  0x00007f52e873f4b3 n/a (libglib-2.0.so.0)
#1  0x00007f52e873f62e g_main_context_iteration (libglib-2.0.so.0)
#2  0x00007f52e757e5c4 
_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFla
gEE (libQt5Core.so.5)
#3  0x00007f52e752758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE 
(libQt5Core.so.5)
#4  0x00007f52e736b5c9 _ZN7QThread4execEv (libQt5Core.so.5)
#5  0x00007f52e20e9ba6 n/a (libQt5DBus.so.5)
#6  0x00007f52e736c9cc n/a (libQt5Core.so.5)
#7  0x00007f52e6d18a9d start_thread (libpthread.so.0)
#8  0x00007f52e703ab23 __clone (libc.so.6)

Stack trace of thread 16463:
#0  0x00007f52e702fc21 __poll (libc.so.6)
#1  0x00007f52e873f540 n/a (libglib-2.0.so.0)
#2  0x00007f52e873f62e g_main_context_iteration (libglib-2.0.so.0)
#3  0x00007f52e757e5c4 
_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFla
gEE (libQt5Core.so.5)
#4  0x00007f52e752758c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE 
(libQt5Core.so.5)
#5  0x00007f52e736b5c9 _ZN7QThread4execEv (libQt5Core.so.5)
#6  0x00007f52e736c9cc n/a (libQt5Core.so.5)
#7  0x00007f52e6d18a9d start_thread (libpthread.so.0)
#8  0x00007f52e703ab23 __clone (libc.so.6)

Stack trace of thread 16462:
#0  0x00007f52e526b2aa pa_fdsem_before_poll (libpulsecommon-12.2.so)
#1  0x00007f52e5283558 n/a (libpulsecommon-12.2.so)
#2  0x00007f52e683bd18 pa_mainloop_dispatch (libpulse.so.0)
#3  0x00007f52e683bfef pa_mainloop_iterate (libpulse.so.0)
#4  0x00007f52e683c091 pa_mainloop_run (libpulse.so.0)
#5  0x00007f52e684a5ae n/a (libpulse.so.0)
#6  0x00007f52e52939fc n/a (libpulsecommon-12.2.so)
#7  0x00007f52e6d18a9d start_thread (libpthread.so.0)
#8  0x00007f52e703ab23 __clone (libc.so.6)

Stack trace of thread 16464:
#0  0x00007f52e703ae57 epoll_wait (libc.so.6)
#1  0x00007f52d554941f n/a (libspa-support.so)
#2  0x00007f52d5505df8 n/a (libpipewire-0.2.so.1)
#3  0x00007f52e6d18a9d start_thread (libpthread.so.0)
#4  0x00007f52e703ab23 __clone (libc.so.6)
```

**Comment by vkohaupt** [comment]
Thanks for the stack trace.
I hope fixed the bug, please test it.

**Comment by AlfredoRamos** [comment]
Please test if `vokoscreen-git` solves this error, to commit the patch to the AUR package `vokoscreen`

**Comment by rplanchuelo** [comment]
I tested it with vokoscreen-git and this error continues:
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = vokoscreen path = /usr/bin pid = 9516
KCrash: Arguments: /usr/bin/vokoscreen 
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1001/kdeinit5__0
[1]  + 9516 suspended (signal)  vokoscreen

**Comment by rplanchuelo** [comment]
Application: vokoscreen (vokoscreen), signal: Segmentation fault
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f28a48ab800 (LWP 9570))]

Thread 5 (Thread 0x7f2898915700 (LWP 9574)):
#0  0x00007f28a9028e57 in epoll_wait () at /usr/lib/libc.so.6
#1  0x00007f28a029e41f in  () at /usr/lib/spa/support/libspa-support.so
#2  0x00007f2898d7bdf8 in  () at /usr/lib/libpipewire-0.2.so.1
#3  0x00007f28a8d06a9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f28a9028b23 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f289975e700 (LWP 9573)):
#0  0x00007f28a8d0cafc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f2899bb9c24 in  () at /usr/lib/dri/i965_dri.so
#2  0x00007f2899bb9948 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007f28a8d06a9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f28a9028b23 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f289bbd5700 (LWP 9572)):
#0  0x00007f28a901dc21 in poll () at /usr/lib/libc.so.6
#1  0x00007f28aa72d540 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f28aa72d62e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f28a956c5c4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007f28a951558c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007f28a93595c9 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007f28a4379ba6 in  () at /usr/lib/libQt5DBus.so.5
#7  0x00007f28a935a9cc in  () at /usr/lib/libQt5Core.so.5
#8  0x00007f28a8d06a9d in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007f28a9028b23 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f28a3200700 (LWP 9571)):
#0  0x00007f28a901dc21 in poll () at /usr/lib/libc.so.6
#1  0x00007f28a8cd6630 in  () at /usr/lib/libxcb.so.1
#2  0x00007f28a8cd82db in xcb_wait_for_event () at /usr/lib/libxcb.so.1
#3  0x00007f28a446196b in  () at /usr/lib/libQt5XcbQpa.so.5
#4  0x00007f28a935a9cc in  () at /usr/lib/libQt5Core.so.5
#5  0x00007f28a8d06a9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f28a9028b23 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f28a48ab800 (LWP 9570)):
[KCrash Handler]
#6  0x00007f28a02bd6f5 in  () at /usr/lib/gstreamer-1.0/libgstpipewire.so
#7  0x00007f2898db734c in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#8  0x00007f2898dbbdcc in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#9  0x00007f28a029e556 in  () at /usr/lib/spa/support/libspa-support.so
#10 0x00007f28a02bf159 in  () at /usr/lib/gstreamer-1.0/libgstpipewire.so
#11 0x00007f28aa9d5b44 in gst_device_provider_get_devices () at /usr/lib/libgstreamer-1.0.so.0
#12 0x00007f28aa9d42f4 in gst_device_monitor_get_devices () at /usr/lib/libgstreamer-1.0.so.0
#13 0x000055dfeee8657a in  ()
#14 0x000055dfeee85f7a in  ()
#15 0x000055dfeee85ffe in  ()
#16 0x00007f28a954128c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#17 0x00007f28aa2995b3 in QAbstractButton::toggled(bool) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007f28aa2999e3 in  () at /usr/lib/libQt5Widgets.so.5
#19 0x00007f28aa29affb in QAbstractButton::setChecked(bool) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007f28aa29a466 in QAbstractButton::click() () at /usr/lib/libQt5Widgets.so.5
#21 0x000055dfeee852e4 in  ()
#22 0x000055dfeee59302 in  ()
#23 0x000055dfeee4c9e6 in main ()
[Inferior 1 (process 9570) detached]

**Comment by c0x6a** [comment]
> Please test if `vokoscreen-git` solves this error, to commit the patch to the AUR package `vokoscreen`

@AlfredoRamos I tried with `vokoscreen-git` and I got this:

```
==> Making package: vokoscreen-git 2.9.4.beta.1.g8a76b38-2 (Mon 24 Dec 2018 01:29:08 PM -05)
==> Retrieving sources...
  -> Cloning vokoscreenNG git repo...
Cloning into bare repository '/home/cj/.cache/yay/vokoscreen-git/vokoscreenNG'...
remote: Enumerating objects: 464, done.
remote: Counting objects: 100% (464/464), done.
remote: Compressing objects: 100% (292/292), done.
remote: Total 11891 (delta 318), reused 303 (delta 171), pack-reused 11427
Receiving objects: 100% (11891/11891), 5.24 MiB | 1.63 MiB/s, done.
Resolving deltas: 100% (7081/7081), done.
  -> Found fix_window_position.patch
  -> Found install.pri
==> Validating source files with sha512sums...
    vokoscreenNG ... Skipped
    fix_window_position.patch ... Passed
    install.pri ... Passed
==> Cleaning up...
==> Making package: vokoscreen-git 2.9.4.beta.1.g8a76b38-2 (Mon 24 Dec 2018 01:29:14 PM -05)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Updating vokoscreenNG git repo...
Fetching origin
  -> Found fix_window_position.patch
  -> Found install.pri
==> Validating source files with sha512sums...
    vokoscreenNG ... Skipped
    fix_window_position.patch ... Passed
    install.pri ... Passed
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Creating working copy of vokoscreenNG git repo...
Cloning into 'vokoscreenNG'...
done.
==> Starting prepare()...
patching file src/mainwindow.cpp
Hunk #1 FAILED at 122.
1 out of 1 hunk FAILED -- saving rejects to file src/mainwindow.cpp.rej
==> ERROR: A failure occurred in prepare().
    Aborting...
Error making: vokoscreen-git
```

**Comment by AlfredoRamos** [comment]
@c0x6a Thanks for the report, the commit 97d92c3ec31d73697949696ab62b2e7c758a51d1 fixed the window position issue, so the patch was no longer needed.

P.S.: To keep application and packaging issues separated, please in the future report the issues related to packaging (like failed patches) in the AUR page.

**Comment by c0x6a** [comment]
**2.9.5.beta-1** is working fine now, thanks for your great work and merry xmas!
